# 知微AI教学助手 - 前端编码规范

【文档版本】v1.0  
【最后更新】2026-06-16  

---

## 一、项目结构

```
frontend/
├── public/
│   └── logo.svg                    # Logo (沿用ziwi.cn)
├── src/
│   ├── app/                        # App Router 路由
│   │   ├── layout.tsx              # 根布局
│   │   ├── page.tsx                # 首页→重定向/login
│   │   ├── globals.css             # 全局样式+Tailwind
│   │   ├── (auth)/
│   │   │   └── login/page.tsx      # 登录页
│   │   └── (dashboard)/
│   │       ├── layout.tsx          # 工作台布局(侧边栏+顶栏)
│   │       ├── page.tsx            # 工作台首页
│   │       ├── lesson-plans/
│   │       │   ├── page.tsx        # 教案列表
│   │       │   └── [id]/page.tsx   # 教案编辑器
│   │       ├── exercises/
│   │       │   ├── page.tsx        # 出题列表
│   │       │   └── [id]/page.tsx   # 题目编辑
│   │       ├── grading/
│   │       │   ├── page.tsx        # 批阅工作台
│   │       │   └── [id]/page.tsx   # 单份批阅
│   │       ├── parent-sign/
│   │       │   └── page.tsx        # 家长签字管理
│   │       └── settings/
│   │           └── page.tsx        # 个人设置
│   ├── components/                 # 组件
│   │   ├── ui/                     # shadcn-ui 基础组件
│   │   │   ├── button.tsx
│   │   │   ├── input.tsx
│   │   │   ├── table.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── card.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── select.tsx
│   │   │   ├── tooltip.tsx
│   │   │   └── avatar.tsx
│   │   ├── layout/                 # 布局组件
│   │   │   ├── top-nav-bar.tsx     # 顶部导航栏
│   │   │   ├── side-bar.tsx        # 侧边栏
│   │   │   ├── main-content.tsx    # 主内容区容器
│   │   │   └── dashboard-layout.tsx # 工作台布局组合
│   │   ├── dashboard/              # 工作台组件
│   │   │   ├── stats-card.tsx      # 待办统计卡片
│   │   │   ├── quick-actions.tsx   # 快捷入口
│   │   │   └── recent-plans.tsx    # 最近教案时间线
│   │   ├── lesson-plan/            # 教案组件
│   │   │   ├── lesson-editor.tsx   # 分块编辑器
│   │   │   ├── curriculum-panel.tsx # 课标面板
│   │   │   ├── objective-editor.tsx # 教学目标编辑器
│   │   │   ├── process-editor.tsx  # 教学过程时间轴
│   │   │   ├── format-switcher.tsx # 格式模板切换
│   │   │   └── ai-assistant.tsx    # 右侧小微助手
│   │   ├── grading/                # 批阅组件
│   │   │   ├── grading-workspace.tsx # 批阅双栏工作台
│   │   │   ├── student-list.tsx    # 学生列表
│   │   │   ├── grading-card.tsx    # 单题批阅卡片
│   │   │   └── composition-radar.tsx # 作文四维雷达图
│   │   └── common/                 # 通用组件
│   │       ├── subject-switcher.tsx # 学科/年级切换器
│   │       ├── notif-bell.tsx      # 通知铃铛+徽章
│   │       └── avatar-dropdown.tsx  # 头像下拉菜单
│   ├── hooks/                      # 自定义 Hooks
│   │   ├── use-auth.ts            # 认证状态
│   │   ├── use-sse.ts             # SSE 流式数据
│   │   └── use-lesson-plan.ts     # 教案数据
│   ├── lib/                        # 工具函数
│   │   ├── api.ts                  # API 封装 (fetch wrapper)
│   │   ├── auth.ts                 # Token 管理
│   │   └── utils.ts                # 通用工具 (cn()等)
│   └── types/                      # 类型定义
│       ├── lesson-plan.ts
│       ├── grading.ts
│       ├── exam.ts
│       └── user.ts
├── tailwind.config.ts
├── tsconfig.json
├── postcss.config.js
├── vite.config.ts
├── components.json                # shadcn-ui 配置
└── package.json
```

---

## 二、命名规范

### 2.1 文件命名

| 类型 | 规范 | 示例 |
|------|------|------|
| 组件文件 | kebab-case | `top-nav-bar.tsx` |
| 页面文件 | page.tsx / layout.tsx | App Router 约定 |
| Hook 文件 | `use-` 前缀 + kebab-case | `use-sse.ts` |
| 工具文件 | kebab-case | `api.ts`, `utils.ts` |
| 类型文件 | kebab-case | `lesson-plan.ts` |

### 2.2 组件命名

```tsx
// ✅ 正确: PascalCase
export function TopNavBar() {}
export function LessonEditor() {}

// ❌ 错误
export function topNavBar() {}
export function lesson_editor() {}
```

### 2.3 变量/函数命名

```ts
// ✅ 正确: camelCase
const lessonPlans = [];
function handleGenerate() {}
function fetchLessonPlans() {}

// ❌ 错误
const lesson_plans = [];
function HandleGenerate() {}
```

### 2.4 类型/接口命名

```ts
// ✅ 正确: PascalCase, I 前缀可选
interface LessonPlan {}
type GradingStatus = 'pending' | 'done';

// ❌ 错误
interface lessonPlan {}
type grading_status = ...;
```

---

## 三、组件规范

### 3.1 组件文件结构

每个文件 ≤ 300 行。超过则拆分子组件。

```tsx
// 1. 导入顺序: React → 第三方 → 本地组件 → hooks → 类型 → 工具
import { useState } from 'react';
import { Button } from '@/components/ui/button';
import { LessonEditor } from './lesson-editor';
import { useSSE } from '@/hooks/use-sse';
import type { LessonPlan } from '@/types/lesson-plan';
import { cn } from '@/lib/utils';

// 2. 类型定义 (如果仅本文件使用)
interface Props {
  planId: string;
  onSave: (plan: LessonPlan) => void;
}

// 3. 组件定义
export function LessonPlanPage({ planId, onSave }: Props) {
  // 4. Hooks
  const [loading, setLoading] = useState(false);

  // 5. 事件处理
  const handleGenerate = () => { ... };

  // 6. JSX
  return (
    <div className="flex h-full">
      ...
    </div>
  );
}
```

### 3.2 Tailwind 使用规范

```tsx
// ✅ 正确: 使用 Tailwind className
<button className="rounded-lg bg-brand px-4 py-2 text-white hover:bg-brand-hover">
  生成教案
</button>

// ✅ 正确: 条件样式用 cn() 工具
<div className={cn(
  'rounded-lg p-4',
  isActive && 'ring-2 ring-brand',
  disabled && 'opacity-50 cursor-not-allowed'
)}>

// ❌ 错误: 内联 style (除非动态计算值)
<button style={{ backgroundColor: '#0D7377' }}>生成教案</button>
```

### 3.3 shadcn/ui 组件用法

```tsx
// ✅ 直接从 @/components/ui/ 导入
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Table, TableHeader, TableBody, TableRow, TableCell } from '@/components/ui/table';

// ✅ 用 className 扩展样式
<Button className="bg-brand hover:bg-brand-hover">生成</Button>
<Input className="border-border focus:border-brand" placeholder="请输入课题" />
```

---

## 四、状态管理

### 4.1 策略

MVP 阶段用 React 内置状态 + Context，不引入 Redux/Zustand。

| 数据类型 | 方案 | 示例 |
|------|------|------|
| 页面局部状态 | `useState` | 表单输入、loading 状态 |
| 跨组件共享 | React Context | 教师身份、学校ID、学科 |
| 服务端数据 | `useSWR` 或 `fetch` + `useEffect` | 教案列表、批阅数据 |
| URL 参数 | `useSearchParams` | 列表筛选条件 |
| 实时流 | `useSSE` (自定义 Hook) | 教案生成进度 |

### 4.2 Context 设计

```tsx
// AuthContext: 认证信息
interface AuthContextType {
  user: User | null;
  token: string | null;
  schoolId: string | null;
  login: (phone: string, password: string) => Promise<void>;
  logout: () => void;
}

// DashboardContext: 当前工作台状态
interface DashboardContextType {
  currentSubject: string;     // 当前学科
  currentGrade: string;       // 当前年级
  setSubject: (s: string) => void;
  setGrade: (g: string) => void;
}
```

---

## 五、API 调用规范

```tsx
// lib/api.ts — 统一封装
const API_BASE = import.meta.env.VITE_API_URL || '/api/v1';

async function request<T>(path: string, options?: RequestInit): Promise<T> {
  const token = getAuthToken();
  const res = await fetch(`${API_BASE}${path}`, {
    ...options,
    headers: {
      'Content-Type': 'application/json',
      ...(token && { Authorization: `Bearer ${token}` }),
      ...options?.headers,
    },
  });

  if (!res.ok) {
    const err = await res.json();
    console.error(`API Error [${res.status}]: ${err.message}`);
    throw new Error(err.message || '请求失败');
  }

  return res.json();
}

// 使用示例
export const lessonPlanApi = {
  list: (params: { page: number; pageSize: number }) =>
    request<PaginatedResponse<LessonPlan>>(`/lesson-plans?page=${params.page}&page_size=${params.pageSize}`),

  get: (id: string) =>
    request<LessonPlan>(`/lesson-plans/${id}`),

  generate: (id: string, data: GenerateRequest) =>
    request<{ taskId: string }>(`/lesson-plans/${id}/generate`, {
      method: 'POST',
      body: JSON.stringify(data),
    }),
};
```

---

## 六、SSE 流式数据 Hook

```tsx
// hooks/use-sse.ts
interface SSEEvent {
  type: string;
  data: any;
}

export function useSSE(url: string) {
  const [events, setEvents] = useState<SSEEvent[]>([]);
  const [connected, setConnected] = useState(false);

  useEffect(() => {
    const token = getAuthToken();
    const eventSource = new EventSource(`${url}?token=${token}`);

    eventSource.onopen = () => setConnected(true);

    eventSource.addEventListener('message', (e) => {
      const event = JSON.parse(e.data);
      setEvents((prev) => [...prev, event]);
    });

    eventSource.onerror = () => {
      setConnected(false);
      eventSource.close();
    };

    return () => eventSource.close();
  }, [url]);

  return { events, connected };
}
```

---

## 七、错误处理

```tsx
// ✅ 使用 console.error 输出错误，不做 try-catch 吞异常
const handleGenerate = async () => {
  setLoading(true);
  fetch(url, { method: 'POST', body: JSON.stringify(data) })
    .then(res => res.json())
    .then(data => { /* 处理成功 */ })
    .catch(err => {
      console.error('教案生成失败:', err);
      // UI 展示错误信息
      setError('生成失败，请稍后重试');
    })
    .finally(() => setLoading(false));
};

// 全局错误边界
// app/error.tsx
'use client';
export default function ErrorPage({ error, reset }) {
  return (
    <div className="flex h-screen items-center justify-center">
      <div className="text-center">
        <h2 className="text-lg font-semibold text-gray-900">出错了</h2>
        <p className="mt-2 text-sm text-gray-600">{error.message}</p>
        <Button onClick={reset} className="mt-4">重试</Button>
      </div>
    </div>
  );
}
```

---

## 八、构建与部署

### 8.1 构建命令

```bash
npm run dev       # 开发服务器
npm run build     # 生产构建
npm run preview   # 预览生产构建
npm run lint      # ESLint 检查
```

### 8.2 环境变量

```env
VITE_API_URL=http://localhost:8080/api/v1
VITE_SSE_URL=http://localhost:8080/api/v1/sse
```

### 8.3 Vite 配置要点

```ts
// vite.config.ts
export default defineConfig({
  server: {
    host: '0.0.0.0',
    allowedHosts: true,
    proxy: {
      '/api': 'http://business-api:8080',   // 开发代理
    },
  },
  resolve: {
    alias: { '@': '/src' },
  },
});
```

---

【文档结束】
