# 知微AI教学助手 - 前端设计规范

【文档版本】v1.0  
【最后更新】2026-06-16  
【参考来源】www.ziwi.cn/demo/ecms/ 登录后风格

---

## 一、设计理念

「专业但不冰冷，智能但有温度」的教育科技风格。延续知微品牌体系（知微+小微=见微知著），以Logo蓝为主色调，深色侧边栏+浅灰背景的经典管理后台布局。

---

## 二、色彩系统

### 2.1 主色板

| 用途 | 色值 | 说明 |
|------|------|------|
| **主品牌色** | `#1A3A6B` | Logo蓝，按钮/链接/高亮 |
| **主品牌色 hover** | `#2B5DA8` | 悬停加深 |
| **品牌深色** | `#1E3A5F` | 渐变、强调 |

### 2.2 背景色

| 用途 | 色值 | 场景 |
|------|------|------|
| **页面底色** | `#F0F2F5` | 全页面默认背景 |
| **卡片/容器** | `#FFFFFF` | 内容区卡片、登录卡片 |
| **侧边栏** | `#212529` | 左侧导航深色背景 |
| **顶部导航** | `#FFFFFF` | 顶部栏 |
| **浅灰背景** | `#F8F9FA` | 表格斑马纹、标签页背景 |

### 2.3 文字色

| 用途 | 色值 | 说明 |
|------|------|------|
| **标题/正文** | `#212529` | 主要内容 |
| **次要文字** | `#666666` | 描述、辅助信息 |
| **禁用/占位** | `#ADB5BD` | 输入框 placeholder |
| **侧边栏文字** | `#FFFFFF` / `rgba(255,255,255,0.7)` | 菜单项 |
| **白色文字** | `#FFFFFF` | 深色背景上的文字 |

### 2.4 功能色

| 用途 | 色值 | 场景 |
|------|------|------|
| **成功** | `#34C759` | 已批阅/已完成/已签到 |
| **警告** | `#FF9500` | 待批阅/低置信度 |
| **错误/危险** | `#DC3545` | 删除/未交/逾期、消息徽章 |
| **信息/链接** | `#007AFF` | 链接、查看详情 |

### 2.5 边框色

| 用途 | 色值 |
|------|------|
| **通用边框** | `#E4E7ED` |
| **输入框边框** | `#D0D5DD` |

---

## 三、字体系统

### 3.1 字体族

```css
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
             "Microsoft YaHei", "Helvetica Neue", sans-serif;
```

### 3.2 字号阶梯

| 级别 | 字号 | 字重 | 用途 |
|------|:---:|:---:|------|
| **H1/大标题** | 20px | 600 | 登录标题、页面标题 |
| **H2/中标题** | 16px | 600 | 卡片标题、模块标题 |
| **H3/小标题** | 15px | 500 | 侧边栏 Logo、导航标题 |
| **正文** | 14px | 400 | 表格数据、表单标签 |
| **菜单项** | 13px | 400/500 | 侧边栏菜单、tab 标签 |
| **辅助文字** | 12px | 400 | 时间戳、面包屑、页脚 |

### 3.3 行高

```css
line-height: 1.5;  /* 全局默认 */
```

---

## 四、间距系统

以 4px 为基础单位：

| 级别 | 值 | 场景 |
|------|:---:|------|
| **xs** | 4px | 图标与文字间距 |
| **sm** | 8px | 表单项间距、标签间距 |
| **md** | 12px | 卡片内小间距 |
| **base** | 16px | 标准内边距 |
| **lg** | 20px | 区块间距 |
| **xl** | 24px | 页面内容区间距 |
| **2xl** | 32px | 大区块间距 |
| **3xl** | 40px | 卡片内边距（水平） |
| **4xl** | 48px | 登录卡片内边距 |

---

## 五、圆角

| 级别 | 值 | 场景 |
|------|:---:|------|
| **无** | 0 | 侧边栏菜单项 |
| **sm** | 4px | 标签页、折叠面板 |
| **md** | 8px | 输入框、按钮、卡片 |
| **lg** | 16px | 登录卡片 |

---

## 六、阴影

| 级别 | 值 | 场景 |
|------|------|------|
| **浅阴影** | `0 1px 3px rgba(0,0,0,0.08)` | 顶部导航、表格 |
| **卡片阴影** | `0 2px 8px rgba(0,0,0,0.06)` | 工作台卡片 |
| **深阴影** | `0 20px 60px rgba(0,0,0,0.3)` | 登录卡片、弹窗 |

---

## 七、动效规范

| 场景 | 时长 | 缓动 | 说明 |
|------|:---:|------|------|
| 背景/颜色过渡 | 150ms | ease | 按钮 hover、标签切换 |
| 侧边栏折叠 | 250ms | ease | 宽度动画 |
| 箭头旋转 | 200ms | ease | 展开/收起指示器 |
| 子菜单展开 | 200ms | ease-out | opacity + translateY(-4px) |
| 消息徽章 | — | — | hover 时 scale(1.05) |

---

## 八、布局规范

### 8.1 PC Web 整体布局

```
┌──────────────────────────────────────────────────┐
│  顶部导航栏 (44px, 白色背景, 底边框 #E4E7ED)       │
├────────┬─────────────────────────────────────────┤
│        │                                          │
│ 侧边栏  │         主内容区                          │
│ 200px  │         背景 #F0F2F5                      │
│ 深色    │         padding: 20px                    │
│ #212529│                                          │
│        │                                          │
└────────┴─────────────────────────────────────────┘
```

### 8.2 侧边栏

- 展开宽度：200px
- 折叠宽度：50px（仅显示图标）
- 背景色：`#212529`
- 菜单项高度：44px
- 菜单内边距：18px 14px
- Logo 区域：图标 28px，标题 15px/600
- 子菜单背景：比主菜单略浅（`rgba(255,255,255,0.04)`）
- 菜单分割线：`rgba(255,255,255,0.06)`

### 8.3 顶部导航栏

- 高度：44px
- 背景：`#FFFFFF`
- 底边框：`1px solid #E4E7ED`
- 内容：左侧面包屑/标题，右侧通知+头像
- 学科/年级切换器：下拉选择，左侧放置

### 8.4 主内容区

- 背景：`#F0F2F5`
- 内边距：20px
- 卡片内边距：24px（标准）/ 48px 40px（登录用）
- 最大内容宽度：1200px（居中）

---

## 九、组件规范

### 9.1 按钮

| 类型 | 背景 | 文字 | 圆角 | 高度 |
|------|------|------|:---:|:---:|
| **主按钮** | `#1A3A6B` | `#FFF` | 8px | 36px |
| **主按钮 hover** | `#2B5DA8` | `#FFF` | 8px | 36px |
| **次按钮** | `#FFF` | `#333` | 8px | 36px |
| **次按钮 hover** | `#F8F9FA` | `#333` | 8px | 36px |
| **危险按钮** | `#DC3545` | `#FFF` | 8px | 36px |
| **文字按钮** | transparent | `#1A3A6B` | — | — |

### 9.2 输入框

- 边框：`1px solid #D0D5DD`
- 圆角：8px
- 高度：36px
- 聚焦边框：`#1A3A6B`
- Placeholder：`#ADB5BD`

### 9.3 表格

| 属性 | 值 |
|------|------|
| 表头背景 | `#F8F9FA` |
| 表头字号 | 13px / 500 |
| 行高 | 44px |
| 斑马纹 | 偶数行 `#F8F9FA` |
| 边框 | `1px solid #E4E7ED` |
| hover 背景 | `rgba(13,115,119,0.04)` |

### 9.4 标签/Tag

| 类型 | 背景 | 文字色 | 圆角 |
|------|------|------|:---:|
| 成功 | `rgba(52,199,89,0.1)` | `#34C759` | 4px |
| 警告 | `rgba(255,149,0,0.1)` | `#FF9500` | 4px |
| 危险 | `rgba(220,53,69,0.1)` | `#DC3545` | 4px |
| 信息 | `rgba(0,122,255,0.1)` | `#007AFF` | 4px |

### 9.5 消息徽章

- min-width: 18px，height: 16px
- 背景：`#DC3545`，文字：`#FFF`
- 圆角：8px
- 字号：11px
- hover: scale(1.05)

---

## 十、页面清单与路由

### 10.1 路由结构

```
/                            → 重定向到 /login
/login                       → 登录页
/(dashboard)/                → 教师工作台（需认证）
  /dashboard                 → 工作台首页
  /lesson-plans              → 教案列表
  /lesson-plans/:id          → 教案编辑器
  /exercises                 → 出题列表
  /exercises/:id             → 题目详情/编辑
  /compositions              → 习作指导列表
  /compositions/:id          → 习作详情
  /grading                   → 批阅工作台
  /grading/:submissionId     → 单份批阅详情
  /parent-sign               → 家长签字管理
  /settings                  → 个人设置
```

### 10.2 页面组件树（核心页面）

**教师工作台首页**：
```
DashboardLayout
├── TopNavBar (44px)
│   ├── Breadcrumb
│   ├── SubjectSwitcher (学科/年级切换器)
│   ├── NotificationBell (通知+徽章)
│   └── AvatarDropdown (头像+退出)
├── SideBar (200px / 50px)
│   ├── LogoBlock (icon 28px + title)
│   ├── NavItem: 工作台
│   ├── NavItem: 教案备课
│   ├── NavItem: 出题组卷
│   ├── NavItem: 习作指导
│   ├── NavItem: 批阅管理
│   ├── NavItem: 家长签字
│   └── NavItem: 个人设置
└── MainContent
    ├── StatsCardRow (今日待办 ×3)
    │   ├── Card: 待批阅×N
    │   ├── Card: 家长未签×N
    │   └── Card: 教案草稿×N
    ├── QuickActions (快捷入口)
    │   ├── Button: 新建教案
    │   ├── Button: 快速出题
    │   └── Button: 查看学情
    └── RecentPlans (最近教案时间线)
        ├── PlanItem × 5
        └── ViewAll link
```

**教案编辑器**：
```
LessonPlanLayout (继承 DashboardLayout)
└── MainContent (三栏布局)
    ├── LeftPanel: 课标面板 (可折叠, 280px)
    │   ├── CurriculumTree
    │   └── CoverageBadge (绿/黄/灰)
    ├── CenterPanel: 编辑区 (flex: 1)
    │   ├── ToolBar (课题输入 + 课时 + 格式模板 + 生成按钮)
    │   ├── ObjectiveEditor (每条含课标徽章)
    │   ├── KeyPointsEditor
    │   ├── ProcessEditor (可拖拽时间轴)
    │   ├── DesignIntentEditor
    │   └── BoardDesignEditor
    └── RightPanel: AI助手 (320px)
        ├── XiaoWeiChat (小微对话窗)
        ├── SimilarityScore (雷同度)
        └── ExportButton (Word/PDF)
```

**批阅工作台**：
```
GradingLayout (继承 DashboardLayout)
├── TopFilterBar (班级选择器 + 作业类型 + 已批/未批)
└── ContentArea (双栏)
    ├── LeftPanel: 学生列表 (320px)
    │   ├── StudentItem × N (头像+姓名+提交状态)
    │   └── BatchConfirmButton
    └── RightPanel: 批阅区 (flex: 1)
        ├── QuestionCard (客观题: 红/绿勾叉)
        ├── QuestionCard (主观题: AI评分浮动标签)
        ├── CompositionCard (四维雷达图)
        └── ActionBar (上一人/下一人/推送家长签字)
```

---

## 十一、响应式策略

MVP 阶段仅支持 PC 端（≥1280px），不做移动端教师功能。

| 断点 | 宽度 | 侧边栏 | 布局 |
|------|:---:|:---:|------|
| 大屏 | ≥1440px | 展开 200px | 三栏（课标+编辑+AI助手） |
| 标准 | 1280-1439px | 展开 200px | 双栏或可折叠侧边栏 |
| 小屏 | <1280px | 折叠 50px | 显示"请在电脑上使用"提示 |

---

## 十二、Logo 使用规范

- 当前沿用 ziwi.cn 现有 Logo（后续替换）
- Logo 图标尺寸：侧边栏 28×28px，登录页 48×48px
- Logo 旁标题："知微教学"，字号 15px，字重 600
- 产品简称"知微"用于导航标题，AI助手称呼"小微"用于对话窗

---

## 十三、开发工具链

| 工具 | 版本 | 用途 |
|------|:---:|------|
| Vite | 5 | 构建工具 |
| TypeScript | 5 | 类型检查 |
| Tailwind CSS | 3.4 | 样式框架 |
| shadcn/ui | latest | 组件库（Button/Input/Table/Dialog等） |
| Lucide React | latest | 图标库 |
| Recharts | latest | 批阅四维雷达图、学情趋势 |
| ProseMirror | latest | 教案富文本编辑器 |

### Tailwind 配置（品牌色扩展）

```js
// tailwind.config.ts
colors: {
  brand: {
    DEFAULT: '#1A3A6B',
    hover: '#2B5DA8',
    dark: '#1E3A5F',
    light: 'rgba(26,58,107,0.1)',
  },
  sidebar: '#212529',
}
```

---

【文档结束】
