# ── SaaS 试用环境配置 ──
# 用途：教师个人注册试用（14天免费 + 10万token赠送），学校采购后可迁移
# 部署：bash deploy/saas/deploy.sh

# 服务端口
SAAS_PORT=8080

# 数据库
DB_HOST=postgres
DB_PORT=5432
DB_USER=zhiwei_saas
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=zhiwei_saas

# Redis
REDIS_URL=redis:6379

# AI 服务
AI_SERVICE_URL=http://ai-service:8000
DASHSCOPE_API_KEY=

# JWT（生产环境务必使用随机密钥）
# 生成：openssl rand -base64 32
JWT_PRIVATE_KEY=CHANGE_ME_RANDOM_32_CHARS_MINIMUM

# 试用配置
TRIAL_ENABLED=true
TRIAL_DAYS=14
TRIAL_TOKEN_QUOTA=100000

# 短信服务（腾讯云 SMS）
SMS_APP_ID=
SMS_SECRET_ID=
SMS_SECRET_KEY=
SMS_TEMPLATE_ID=
SMS_SIGN=知微教学

# 对象存储（腾讯云 COS）
COS_BUCKET=zhiwei-saas-1250000000
COS_REGION=ap-guangzhou
COS_SECRET_ID=
COS_SECRET_KEY=

# 微信小程序
WECHAT_APPID=
WECHAT_SECRET=
